Name/Rank
Tuition and Fees
Undergraduate Enrollment
TEST SCORES
Compare
Williams College
Williamstown, MA

#1
in
National Liberal Arts Colleges
$72,510
2,101
 (fall 2024)
1490-1570
 SAT
34-35
 ACT
Amherst College
Amherst, MA

#2
in
National Liberal Arts Colleges
$73,830
1,914
 (fall 2024)
1490-1580
 SAT
33-35
 ACT
United States Naval Academy
Annapolis, MD

#3
in
National Liberal Arts Colleges
N/A
 (out-of-state)
N/A
 (in-state)
4,474
 (fall 2024)
1210-1410
 SAT
25-31
 ACT
Swarthmore College
Swarthmore, PA

#4
in
National Liberal Arts Colleges
$69,226
1,623
 (fall 2024)
1490-1560
 SAT
33-35
 ACT
Bowdoin College
Brunswick, ME

#5
in
National Liberal Arts Colleges (tie)
$71,740
1,881
 (fall 2024)
1470-1550
 SAT
33-35
 ACT
United States Air Force Academy

USAF Academy, CO

#5
in
National Liberal Arts Colleges (tie)
N/A
 (out-of-state)
N/A
 (in-state)
4,094
 (fall 2024)
1230-1440
 SAT
26-33
 ACT
Claremont McKenna College
Claremont, CA

#7
in
National Liberal Arts Colleges (tie)
$72,120
1,390
 (fall 2024)
1470-1560
 SAT
33-35
 ACT
Pomona College
Claremont, CA

#7
in
National Liberal Arts Colleges (tie)
$68,670
1,766
 (fall 2024)
1490-1560
 SAT
33-35
 ACT
Wellesley College
Wellesley, MA

#7
in
National Liberal Arts Colleges (tie)
$70,144
2,407
 (fall 2024)
1460-1560
 SAT
33-35
 ACT
Carleton College
Northfield, MN

#10
in
National Liberal Arts Colleges (tie)
$72,069
2,128
 (fall 2024)
1450-1560
 SAT
32-35
 ACT
Harvey Mudd College
Claremont, CA

#10
in
National Liberal Arts Colleges (tie)
$73,100
921
 (fall 2024)
1500-1570
 SAT
34-36
 ACT
United States Military Academy at West Point
West Point, NY

#10
in
National Liberal Arts Colleges (tie)
N/A
 (out-of-state)
N/A
 (in-state)
4,473
 (fall 2024)
1200-1430
 SAT
27-33
 ACT
Barnard College
New York, NY

#13
in
National Liberal Arts Colleges (tie)
$73,033
3,269
 (fall 2024)
1470-1560
 SAT
32-34
 ACT
Davidson College
Davidson, NC

#13
in
National Liberal Arts Colleges (tie)
$69,065
1,869
 (fall 2024)
1400-1530
 SAT
31-34
 ACT
Grinnell College

Grinnell, IA

#13
in
National Liberal Arts Colleges (tie)
$72,346
1,788
 (fall 2024)
1410-1540
 SAT
31-34
 ACT
Hamilton College

Clinton, NY

#13
in
National Liberal Arts Colleges (tie)
$72,690
2,037
 (fall 2024)
1450-1550
 SAT
33-35
 ACT
Middlebury College
Middlebury, VT

#13
in
National Liberal Arts Colleges (tie)
$70,640
2,760
 (fall 2024)
1445-1550
 SAT
33-35
 ACT
Smith College
Northampton, MA

#13
in
National Liberal Arts Colleges (tie)
$67,448
2,549
 (fall 2024)
1420-1540
 SAT
32-35
 ACT
Vassar College
Poughkeepsie, NY

#13
in
National Liberal Arts Colleges (tie)
$74,265
2,462
 (fall 2024)
1448-1550
 SAT
33-35
 ACT
Wesleyan University
Middletown, CT

#13
in
National Liberal Arts Colleges (tie)
$72,828
3,805
 (fall 2024)
1415-1540
 SAT
33-35
 ACT
Washington and Lee University

Lexington, VA

#21
in
National Liberal Arts Colleges
$71,365
1,886
 (fall 2024)
1430-1540
 SAT
33-34
 ACT
Colgate University
Hamilton, NY

#22
in
National Liberal Arts Colleges (tie)
$73,646
3,193
 (fall 2024)
1430-1540
 SAT
33-34
 ACT
University of Richmond

Univ. of Richmond, VA

#22
in
National Liberal Arts Colleges (tie)
$67,840
3,055
 (fall 2024)
1410-1530
 SAT
33-35
 ACT
Bates College
Lewiston, ME

#24
in
National Liberal Arts Colleges (tie)
$70,146
1,760
 (fall 2024)
1420-1530
 SAT
31-34
 ACT
Colby College
Waterville, ME

#24
in
National Liberal Arts Colleges (tie)
$72,910
2,412
 (fall 2024)
1460-1550
 SAT
32-34
 ACT
Haverford College
Haverford, PA

#24
in
National Liberal Arts Colleges (tie)
$73,568
1,431
 (fall 2024)
1460-1550
 SAT
33-35
 ACT
College of the Holy Cross
Worcester, MA

#27
in
National Liberal Arts Colleges
$68,090
3,127
 (fall 2024)
1240-1410
 SAT
27-32
 ACT
Macalester College

St. Paul, MN

#28
in
National Liberal Arts Colleges
$70,862
2,138
 (fall 2024)
1390-1520
 SAT
31-34
 ACT
Mount Holyoke College
South Hadley, MA

#29
in
National Liberal Arts Colleges
$68,054
2,178
 (fall 2024)
1380-1530
 SAT
32-35
 ACT
Bryn Mawr College

Bryn Mawr, PA

#30
in
National Liberal Arts Colleges (tie)
$69,220
1,368
 (fall 2024)
1280-1510
 SAT
29-33
 ACT
Bucknell University
Lewisburg, PA

#30
in
National Liberal Arts Colleges (tie)
$70,576
3,920
 (fall 2024)
1315-1470
 SAT
30-33
 ACT
Colorado College
Colorado Springs, CO

#30
in
National Liberal Arts Colleges (tie)
$73,566
2,031
 (fall 2024)
1230-1460
 SAT
29-33
 ACT
Lafayette College

Easton, PA

#30
in
National Liberal Arts Colleges (tie)
$66,856
2,775
 (fall 2024)
1350-1500
 SAT
31-33
 ACT
Denison University
Granville, OH

#34
in
National Liberal Arts Colleges
$71,000
2,394
 (fall 2024)
1320-1490
 SAT
30-33
 ACT
Franklin & Marshall College
Lancaster, PA

#35
in
National Liberal Arts Colleges (tie)
$73,210
1,808
 (fall 2024)
1310-1463
 SAT
30-33
 ACT
Occidental College

Los Angeles, CA

#35
in
National Liberal Arts Colleges (tie)
$68,704
1,881
 (fall 2024)
1380-1520
 SAT
31-34
 ACT
Pitzer College

Claremont, CA

#37
in
National Liberal Arts Colleges (tie)
$67,792
1,242
 (fall 2024)
N/A
 SAT
N/A
 ACT
Scripps College
Claremont, CA

#37
in
National Liberal Arts Colleges (tie)
$68,532
1,117
 (fall 2024)
1440-1540
 SAT
31-34
 ACT
Skidmore College
Saratoga Springs, NY

#37
in
National Liberal Arts Colleges (tie)
$70,430
2,704
 (fall 2024)
1340-1480
 SAT
31-34
 ACT
Soka University of America

Aliso Viejo, CA

#37
in
National Liberal Arts Colleges (tie)
$39,536
484
 (fall 2024)
1333-1510
 SAT
30
 ACT
Spelman College
Atlanta, GA

#37
in
National Liberal Arts Colleges (tie)
$32,470
2,712
 (fall 2024)
1108-1320
 SAT
22-29
 ACT
Trinity College
Hartford, CT

#37
in
National Liberal Arts Colleges (tie)
$73,590
2,204
 (fall 2024)
1298-1470
 SAT
30-34
 ACT
Trinity University

San Antonio, TX

#37
in
National Liberal Arts Colleges (tie)
$56,496
2,518
 (fall 2024)
1340-1500
 SAT
31-34
 ACT
Union College
Schenectady, NY

#44
in
National Liberal Arts Colleges
$71,676
2,065
 (fall 2024)
1330-1480
 SAT
30-34
 ACT
Berea College
Berea, KY

#45
in
National Liberal Arts Colleges (tie)
$55,480
1,527
 (fall 2024)
1146-1333
 SAT
22-28
 ACT
Dickinson College
Carlisle, PA

#45
in
National Liberal Arts Colleges (tie)
$68,580
2,311
 (fall 2024)
1310-1460
 SAT
30-33
 ACT
Furman University
Greenville, SC

#45
in
National Liberal Arts Colleges (tie)
$61,444
2,383
 (fall 2024)
1268-1440
 SAT
28-32
 ACT
Kenyon College
Gambier, OH

#45
in
National Liberal Arts Colleges (tie)
N/A
2,249
 (fall 2024)
1358-1503
 SAT
31-33
 ACT
The University of the South
Sewanee, TN

#45
in
National Liberal Arts Colleges (tie)
$58,226
1,644
 (fall 2024)
1260-1390
 SAT
27-31
 ACT
Connecticut College
New London, CT

#50
in
National Liberal Arts Colleges (tie)
$70,266
1,990
 (fall 2024)
1350-1500
 SAT
30-33
 ACT
Hillsdale College
Hillsdale, MI

#50
in
National Liberal Arts Colleges (tie)
$34,190
1,649
 (fall 2024)
1320-1490
 SAT
30-33
 ACT
St. Olaf College

Northfield, MN

#50
in
National Liberal Arts Colleges (tie)
$62,700
3,124
 (fall 2024)
1300-1470
 SAT
28-32
 ACT
Wabash College
Crawfordsville, IN

#50
in
National Liberal Arts Colleges (tie)
$52,400
866
 (fall 2024)
1060-1270
 SAT
23-28
 ACT
Wheaton College (IL)
Wheaton, IL

#50
in
National Liberal Arts Colleges (tie)
$47,590
2,150
 (fall 2024)
1260-1470
 SAT
28-32
 ACT
Centre College
Danville, KY

#55
in
National Liberal Arts Colleges (tie)
$55,490
1,407
 (fall 2024)
1160-1450
 SAT
25-32
 ACT
Rhodes College

Memphis, TN

#55
in
National Liberal Arts Colleges (tie)
$58,810
1,793
 (fall 2024)
1330-1500
 SAT
28-32
 ACT
Thomas Aquinas College
Santa Paula, CA

#55
in
National Liberal Arts Colleges (tie)
$31,000
566
 (fall 2024)
1220-1400
 SAT
28-33
 ACT
DePauw University

Greencastle, IN

#58
in
National Liberal Arts Colleges (tie)
$61,430
1,917
 (fall 2024)
1120-1370
 SAT
25-31
 ACT
Gettysburg College

Gettysburg, PA

#58
in
National Liberal Arts Colleges (tie)
$68,970
2,098
 (fall 2024)
1270-1460
 SAT
29-32
 ACT
Oberlin College
Oberlin, OH

#58
in
National Liberal Arts Colleges (tie)
$69,432
2,896
 (fall 2024)
1360-1520
 SAT
31-34
 ACT
St. Lawrence University
Canton, NY

#58
in
National Liberal Arts Colleges (tie)
$67,890
1,949
 (fall 2024)
1255-1420
 SAT
30-33
 ACT
Whitman College
Walla Walla, WA

#58
in
National Liberal Arts Colleges (tie)
$66,610
1,561
 (fall 2024)
1310-1480
 SAT
29-33
 ACT
Principia College
Elsah, IL

#63
in
National Liberal Arts Colleges (tie)
$35,930
339
 (fall 2024)
1060-1250
 SAT
21-26
 ACT
Reed College

Portland, OR

#63
in
National Liberal Arts Colleges (tie)
$67,020
1,346
 (fall 2023)
1300-1510
 SAT
29-34
 ACT
Lawrence University

Appleton, WI

#65
in
National Liberal Arts Colleges (tie)
$58,794
1,417
 (fall 2024)
1200-1420
 SAT
24-31
 ACT
Virginia Military Institute
Lexington, VA

#65
in
National Liberal Arts Colleges (tie)
N/A
 (out-of-state)
N/A
 (in-state)
1,527
 (fall 2024)
1050-1270
 SAT
24-31
 ACT
Agnes Scott College
Decatur, GA

#67
in
National Liberal Arts Colleges (tie)
$52,552
843
 (fall 2024)
1160-1340
 SAT
25-31
 ACT
Kalamazoo College
Kalamazoo, MI

#67
in
National Liberal Arts Colleges (tie)
$60,900
1,166
 (fall 2024)
1175-1380
 SAT
20-29
 ACT
Wofford College
Spartanburg, SC

#67
in
National Liberal Arts Colleges (tie)
$58,250
1,817
 (fall 2024)
1198-1343
 SAT
27-31
 ACT
Bard College
Annandale on Hudson, NY

#70
in
National Liberal Arts Colleges (tie)
$63,612
2,453
 (fall 2023)
1290-1440
 SAT
30-32
 ACT
Gustavus Adolphus College

St. Peter, MN

#70
in
National Liberal Arts Colleges (tie)
$54,310
1,952
 (fall 2023)
N/A
 SAT
25-31
 ACT
Muhlenberg College
Allentown, PA

#70
in
National Liberal Arts Colleges (tie)
$65,310
1,737
 (fall 2024)
1250-1410
 SAT
29-33
 ACT
College of St. Benedict

St. Joseph, MN

#73
in
National Liberal Arts Colleges (tie)
$57,698
1,391
 (fall 2024)
1020-1230
 SAT
20-27
 ACT
Hobart and William Smith Colleges
Geneva, NY

#73
in
National Liberal Arts Colleges (tie)
$66,562
1,794
 (fall 2024)
1190-1380
 SAT
28-32
 ACT
Lake Forest College
Lake Forest, IL

#75
in
National Liberal Arts Colleges
$58,902
1,814
 (fall 2024)
1190-1393
 SAT
28-32
 ACT
Allegheny College
Meadville, PA

#76
in
National Liberal Arts Colleges (tie)
$58,120
1,171
 (fall 2024)
1173-1358
 SAT
25-30
 ACT
The College of Wooster
Wooster, OH

#76
in
National Liberal Arts Colleges (tie)
$64,210
1,738
 (fall 2024)
1220-1460
 SAT
27-33
 ACT
Earlham College
Richmond, IN

#76
in
National Liberal Arts Colleges (tie)
$55,814
696
 (fall 2024)
1110-1290
 SAT
24-33
 ACT
Knox College
Galesburg, IL

#76
in
National Liberal Arts Colleges (tie)
$60,051
1,136
 (fall 2024)
1180-1440
 SAT
21-32
 ACT
Wheaton College (MA)

Norton, MA

#76
in
National Liberal Arts Colleges (tie)
$65,700
1,785
 (fall 2024)
1220-1390
 SAT
29-33
 ACT
Willamette University
Salem, OR

#76
in
National Liberal Arts Colleges (tie)
$54,224
1,683
 (fall 2024)
1220-1410
 SAT
28-32
 ACT
Saint Johns University

Collegeville, MN

#82
in
National Liberal Arts Colleges (tie)
$57,760
1,413
 (fall 2024)
960-1270
 SAT
21-27
 ACT
Stonehill College
Easton, MA

#82
in
National Liberal Arts Colleges (tie)
$59,300
2,579
 (fall 2024)
N/A
 SAT
N/A
 ACT
Austin College
Sherman, TX

#84
in
National Liberal Arts Colleges (tie)
$50,014
1,167
 (fall 2024)
1100-1310
 SAT
23-29
 ACT
Drew University
Madison, NJ

#84
in
National Liberal Arts Colleges (tie)
$49,100
1,611
 (fall 2024)
1103-1338
 SAT
24-30
 ACT
Hope College
Holland, MI

#84
in
National Liberal Arts Colleges (tie)
$41,242
3,391
 (fall 2024)
1100-1340
 SAT
25-32
 ACT
Saint Mary's College

Notre Dame, IN

#84
in
National Liberal Arts Colleges (tie)
$55,293
1,495
 (fall 2024)
1130-1325
 SAT
26-30
 ACT
Southwestern University
Georgetown, TX

#84
in
National Liberal Arts Colleges (tie)
$56,744
1,440
 (fall 2024)
1130-1300
 SAT
26-30
 ACT
St. John's College (MD)
Annapolis, MD

#84
in
National Liberal Arts Colleges (tie)
$42,317
473
 (fall 2024)
1270-1470
 SAT
27-32
 ACT
Ursinus College
Collegeville, PA

#84
in
National Liberal Arts Colleges (tie)
$62,164
1,502
 (fall 2024)
1200-1385
 SAT
28-32
 ACT
Washington & Jefferson College
Washington, PA

#84
in
National Liberal Arts Colleges (tie)
$30,280
1,306
 (fall 2024)
N/A
 SAT
N/A
 ACT
Beloit College
Beloit, WI

#92
in
National Liberal Arts Colleges (tie)
$62,586
1,004
 (fall 2024)
1200-1430
 SAT
24-30
 ACT
Juniata College
Huntingdon, PA

#92
in
National Liberal Arts Colleges (tie)
$60,600
1,242
 (fall 2024)
1070-1300
 SAT
20-32
 ACT
Washington College
Chestertown, MD

#92
in
National Liberal Arts Colleges (tie)
$56,988
923
 (fall 2024)
1140-1390
 SAT
27-31
 ACT
Whittier College
Whittier, CA

#92
in
National Liberal Arts Colleges (tie)
$52,877
767
 (fall 2024)
N/A
 SAT
N/A
 ACT
Augustana College
Rock Island, IL

#96
in
National Liberal Arts Colleges (tie)
$53,346
2,522
 (fall 2024)
1030-1270
 SAT
21-29
 ACT
Hendrix College
Conway, AR

#96
in
National Liberal Arts Colleges (tie)
$39,750
1,100
 (fall 2024)
1122-1348
 SAT
23-31
 ACT
Lewis & Clark College
Portland, OR

#96
in
National Liberal Arts Colleges (tie)
$68,048
2,139
 (fall 2024)
1210-1390
 SAT
28-31
 ACT
Lycoming College

Williamsport, PA

#96
in
National Liberal Arts Colleges (tie)
$51,724
1,019
 (fall 2024)
1080-1298
 SAT
23-28
 ACT
Morehouse College

Atlanta, GA

#96
in
National Liberal Arts Colleges (tie)
$34,030
2,847
 (fall 2024)
N/A
 SAT
18-25
 ACT
Randolph-Macon College
Ashland, VA

#96
in
National Liberal Arts Colleges (tie)
$50,950
1,643
 (fall 2024)
980-1220
 SAT
21-27
 ACT
Saint Anselm College
Manchester, NH

#96
in
National Liberal Arts Colleges (tie)
$50,580
2,094
 (fall 2024)
1110-1270
 SAT
24-30
 ACT
St. John's College (NM)
Santa Fe, NM

#96
in
National Liberal Arts Colleges (tie)
$42,574
368
 (fall 2024)
1300-1440
 SAT
28-34
 ACT
St. Mary's College of Maryland
St. Marys City, MD

#96
in
National Liberal Arts Colleges (tie)
$32,251
 (out-of-state)
$15,692
 (in-state)
1,632
 (fall 2024)
1143-1340
 SAT
26-31
 ACT
Susquehanna University
Selinsgrove, PA

#96
in
National Liberal Arts Colleges (tie)
$62,200
2,164
 (fall 2024)
1100-1300
 SAT
21-29
 ACT
University of Puget Sound
Tacoma, WA

#96
in
National Liberal Arts Colleges (tie)
$65,886
1,594
 (fall 2024)
1170-1380
 SAT
27-31
 ACT
Hampden-Sydney College
Hampden-Sydney, VA

#107
in
National Liberal Arts Colleges (tie)
$57,040
946
 (fall 2024)
1030-1250
 SAT
23-28
 ACT
Patrick Henry College

Purcellville, VA

#107
in
National Liberal Arts Colleges (tie)
$28,420
425
 (fall 2024)
1240-1420
 SAT
27-33
 ACT
Sarah Lawrence College
Bronxville, NY

#109
in
National Liberal Arts Colleges (tie)
$63,678
1,521
 (fall 2023)
1270-1440
 SAT
29-33
 ACT
Transylvania University
Lexington, KY

#109
in
National Liberal Arts Colleges (tie)
$48,920
1,006
 (fall 2024)
1120-1380
 SAT
24-30
 ACT
Illinois College
Jacksonville, IL

#111
in
National Liberal Arts Colleges (tie)
$39,854
937
 (fall 2024)
880-1180
 SAT
19-26
 ACT
Linfield University
McMinnville, OR

#111
in
National Liberal Arts Colleges (tie)
$52,580
1,641
 (fall 2024)
N/A
 SAT
N/A
 ACT
Luther College
Decorah, IA

#111
in
National Liberal Arts Colleges (tie)
$54,250
1,384
 (fall 2024)
1078-1406
 SAT
22-29
 ACT
St. Norbert College
De Pere, WI

#111
in
National Liberal Arts Colleges (tie)
$46,696
1,970
 (fall 2024)
1033-1290
 SAT
21-28
 ACT
Hanover College
Hanover, IN

#115
in
National Liberal Arts Colleges (tie)
$44,288
1,035
 (fall 2024)
1110-1280
 SAT
23-29
 ACT
Massachusetts College of Liberal Arts
North Adams, MA

#115
in
National Liberal Arts Colleges (tie)
$21,693
 (out-of-state)
$12,748
 (in-state)
794
 (fall 2024)
N/A
 SAT
N/A
 ACT
Meredith College
Raleigh, NC

#115
in
National Liberal Arts Colleges (tie)
$47,448
1,206
 (fall 2024)
1098-1348
 SAT
23-29
 ACT
Saint Michael's College
Colchester, VT

#115
in
National Liberal Arts Colleges (tie)
$52,550
1,120
 (fall 2024)
1120-1280
 SAT
26-31
 ACT
University of Minnesota-Morris
Morris, MN

#115
in
National Liberal Arts Colleges (tie)
$17,600
 (out-of-state)
$15,306
 (in-state)
981
 (fall 2024)
1465-1475
 SAT
20-26
 ACT
Westmont College
Santa Barbara, CA

#115
in
National Liberal Arts Colleges (tie)
$55,724
1,312
 (fall 2024)
1230-1440
 SAT
25-31
 ACT
Bennington College
Bennington, VT

#121
in
National Liberal Arts Colleges (tie)
$68,746
797
 (fall 2024)
1291-1403
 SAT
30-32
 ACT
Cornell College
Mount Vernon, IA

#121
in
National Liberal Arts Colleges (tie)
$50,634
1,082
 (fall 2023)
1150-1318
 SAT
23-30
 ACT
Ohio Wesleyan University
Delaware, OH

#121
in
National Liberal Arts Colleges (tie)
$54,954
1,525
 (fall 2024)
1105-1350
 SAT
25-31
 ACT
Saint Vincent College
Latrobe, PA

#121
in
National Liberal Arts Colleges (tie)
$44,336
1,284
 (fall 2024)
1020-1230
 SAT
20-27
 ACT
Westminster College (PA)
New Wilmington, PA

#121
in
National Liberal Arts Colleges (tie)
$41,100
1,136
 (fall 2024)
N/A
 SAT
N/A
 ACT
Coe College
Cedar Rapids, IA

#126
in
National Liberal Arts Colleges (tie)
$56,730
1,195
 (fall 2024)
1040-1300
 SAT
22-28
 ACT
College of the Atlantic
Bar Harbor, ME

#126
in
National Liberal Arts Colleges (tie)
$49,464
353
 (fall 2024)
1240-1430
 SAT
28-32
 ACT
Covenant College

Lookout Mountain, GA

#126
in
National Liberal Arts Colleges (tie)
$43,668
1,087
 (fall 2024)
1160-1380
 SAT
23-30
 ACT
Goucher College
Baltimore, MD

#126
in
National Liberal Arts Colleges (tie)
$55,300
981
 (fall 2024)
1080-1366
 SAT
26-30
 ACT
Roanoke College
Salem, VA

#126
in
National Liberal Arts Colleges (tie)
$39,208
1,793
 (fall 2024)
1090-1300
 SAT
24-31
 ACT
Albion College
Albion, MI

#131
in
National Liberal Arts Colleges (tie)
$58,500
1,308
 (fall 2024)
N/A
 SAT
N/A
 ACT
Central College
Pella, IA

#131
in
National Liberal Arts Colleges (tie)
$21,934
1,084
 (fall 2024)
935-1205
 SAT
19-25
 ACT
Purchase College--SUNY
Purchase, NY

#131
in
National Liberal Arts Colleges (tie)
$18,863
 (out-of-state)
$8,953
 (in-state)
3,283
 (fall 2024)
1178-1363
 SAT
27-32
 ACT
University of Mary Washington
Fredericksburg, VA

#131
in
National Liberal Arts Colleges (tie)
$28,810
 (out-of-state)
$15,304
 (in-state)
3,660
 (fall 2024)
1170-1370
 SAT
27-31
 ACT
Claflin University
Orangeburg, SC

#135
in
National Liberal Arts Colleges (tie)
N/A
1,731
 (fall 2024)
890-1160
 SAT
15-23
 ACT
Concordia College--Moorhead
Moorhead, MN

#135
in
National Liberal Arts Colleges (tie)
N/A
1,864
 (fall 2024)
1160-1420
 SAT
21-28
 ACT
Eckerd College
St. Petersburg, FL

#135
in
National Liberal Arts Colleges (tie)
$53,436
1,893
 (fall 2024)
1160-1330
 SAT
24-29
 ACT
Emmanuel College

Boston, MA

#135
in
National Liberal Arts Colleges (tie)
$50,694
1,909
 (fall 2024)
1170-1340
 SAT
N/A
 ACT
Hollins University
Roanoke, VA

#135
in
National Liberal Arts Colleges (tie)
$44,910
665
 (fall 2024)
1106-1358
 SAT
26-32
 ACT
New College of Florida
Sarasota, FL

#135
in
National Liberal Arts Colleges (tie)
$29,944
 (out-of-state)
$6,916
 (in-state)
852
 (fall 2024)
1060-1246
 SAT
21-27
 ACT
University of New Hampshire at Manchester
Manchester, NH

#135
in
National Liberal Arts Colleges (tie)
$35,530
 (out-of-state)
$15,820
 (in-state)
522
 (fall 2023)
1030-1250
 SAT
N/A
 ACT
University of North Carolina--Asheville
Asheville, NC

#135
in
National Liberal Arts Colleges (tie)
$24,849
 (out-of-state)
$7,501
 (in-state)
3,030
 (fall 2024)
1170-1360
 SAT
23-29
 ACT
Centenary College

Shreveport, LA

#143
in
National Liberal Arts Colleges (tie)
$43,450
693
 (fall 2024)
1060-1210
 SAT
20-25
 ACT
Ripon College
Ripon, WI

#143
in
National Liberal Arts Colleges (tie)
$53,250
696
 (fall 2024)
950-1170
 SAT
20-26
 ACT
Salem College
Winston-Salem, NC

#143
in
National Liberal Arts Colleges (tie)
$35,200
464
 (fall 2024)
1066-1243
 SAT
16-22
 ACT
Aquinas College
Grand Rapids, MI

#146
in
National Liberal Arts Colleges (tie)
$41,992
1,019
 (fall 2024)
910-1140
 SAT
20-26
 ACT
Franklin College

Franklin, IN

#146
in
National Liberal Arts Colleges (tie)
$40,010
931
 (fall 2024)
1060-1240
 SAT
20-26
 ACT
Houghton University
Houghton, NY

#146
in
National Liberal Arts Colleges (tie)
$20,616
939
 (fall 2024)
1170-1375
 SAT
26-31
 ACT
Millsaps College
Jackson, MS

#146
in
National Liberal Arts Colleges (tie)
N/A
549
 (fall 2024)
1025-1150
 SAT
21-28
 ACT
New Saint Andrews College
ID

#146
in
National Liberal Arts Colleges (tie)
$18,000
309
 (fall 2024)
1155-1358
 SAT
23-30
 ACT
Hartwick College
Oneonta, NY

#151
in
National Liberal Arts Colleges (tie)
$23,200
1,097
 (fall 2024)
1070-1290
 SAT
N/A
 ACT
Ouachita Baptist University
Arkadelphia, AR

#151
in
National Liberal Arts Colleges (tie)
$35,740
1,729
 (fall 2024)
1070-1280
 SAT
22-28
 ACT
University of Puerto Rico--Cayey
Cayey, PR

#151
in
National Liberal Arts Colleges (tie)
$5,354
 (out-of-state)
$5,354
 (in-state)
2,218
 (fall 2023)
858-1098
 SAT
N/A
 ACT
Bethany Lutheran College
Mankato, MN

#154
in
National Liberal Arts Colleges (tie)
$32,660
856
 (fall 2024)
1040-1180
 SAT
21-26
 ACT
Monmouth College
Monmouth, IL

#154
in
National Liberal Arts Colleges (tie)
$45,802
714
 (fall 2024)
1000-1210
 SAT
20-27
 ACT
Dillard University
New Orleans, LA

#156
in
National Liberal Arts Colleges (tie)
$20,118
1,068
 (fall 2024)
930-1200
 SAT
18-22
 ACT
Fisk University
Nashville, TN

#156
in
National Liberal Arts Colleges (tie)
N/A
1,035
 (fall 2024)
1140-1510
 SAT
19-24
 ACT
Gordon College
Wenham, MA

#156
in
National Liberal Arts Colleges (tie)
$34,300
1,314
 (fall 2024)
1130-1355
 SAT
25-31
 ACT
Hampshire College
Amherst, MA

#156
in
National Liberal Arts Colleges (tie)
$61,484
844
 (fall 2024)
N/A
 SAT
N/A
 ACT
Oglethorpe University

Atlanta, GA

#156
in
National Liberal Arts Colleges (tie)
$49,430
1,361
 (fall 2024)
1040-1295
 SAT
21-30
 ACT
Randolph College

Lynchburg, VA

#156
in
National Liberal Arts Colleges (tie)
$29,010
541
 (fall 2023)
960-1210
 SAT
20-24
 ACT
Wartburg College
Waverly, IA

#156
in
National Liberal Arts Colleges (tie)
$27,300
1,462
 (fall 2024)
930-1200
 SAT
21-27
 ACT
Presbyterian College
Clinton, SC

#163
in
National Liberal Arts Colleges
$46,160
853
 (fall 2024)
980-1200
 SAT
21-26
 ACT
Sweet Briar College
Sweet Briar, VA

#164
in
National Liberal Arts Colleges (tie)
$27,680
441
 (fall 2024)
1020-1350
 SAT
19-28
 ACT
Westminster College (MO)
Fulton, MO

#164
in
National Liberal Arts Colleges (tie)
$34,188
593
 (fall 2023)
880-1120
 SAT
18-23
 ACT
Wittenberg University
Springfield, OH

#164
in
National Liberal Arts Colleges (tie)
$44,602
1,288
 (fall 2023)
1070-1260
 SAT
20-27
 ACT
Bridgewater College
Bridgewater, VA

#167
in
National Liberal Arts Colleges (tie)
$17,523
1,407
 (fall 2024)
1020-1360
 SAT
N/A
 ACT
Lyon College
Batesville, AR

#167
in
National Liberal Arts Colleges (tie)
$31,290
664
 (fall 2024)
N/A
 SAT
N/A
 ACT
University of Virginia's College at Wise
Wise, VA

#167
in
National Liberal Arts Colleges (tie)
$28,009
 (out-of-state)
$17,211
 (in-state)
2,254
 (fall 2024)
915-1120
 SAT
18-22
 ACT
Albright College
Reading, PA

#170
in
National Liberal Arts Colleges (tie)
$28,794
1,328
 (fall 2023)
N/A
 SAT
N/A
 ACT
Maryville College
Maryville, TN

#170
in
National Liberal Arts Colleges (tie)
$40,658
1,132
 (fall 2024)
1018-1188
 SAT
20-28
 ACT
Guilford College
Greensboro, NC

#172
in
National Liberal Arts Colleges
$41,140
1,160
 (fall 2023)
1010-1250
 SAT
18-26
 ACT
Johnson C. Smith University
Charlotte, NC

#173
in
National Liberal Arts Colleges (tie)
$22,150
1,252
 (fall 2024)
N/A
 SAT
N/A
 ACT
Simpson University
Redding, CA

#173
in
National Liberal Arts Colleges (tie)
$40,810
820
 (fall 2024)
N/A
 SAT
N/A
 ACT
Ave Maria University
Ave Maria, FL

#175
in
National Liberal Arts Colleges
$31,766
1,326
 (fall 2024)
N/A
 SAT
N/A
 ACT
Medgar Evers College--CUNY
Brooklyn, NY

#176
in
National Liberal Arts Colleges (tie)
$18,920
 (out-of-state)
$7,250
 (in-state)
3,233
 (fall 2024)
780-1000
 SAT
N/A
 ACT
Providence Christian College
Pasadena, CA

#176
in
National Liberal Arts Colleges (tie)
$35,147
147
 (fall 2023)
N/A
 SAT
N/A
 ACT
Marymount Manhattan College
New York, NY

#178
in
National Liberal Arts Colleges (tie)
$43,546
1,601
 (fall 2024)
1105-1323
 SAT
24-27
 ACT
Virginia Wesleyan University
Virginia Beach, VA

#178
in
National Liberal Arts Colleges (tie)
$38,780
1,749
 (fall 2024)
1140-1350
 SAT
28-29
 ACT
Bryn Athyn College of the New Church
Bryn Athyn, PA

#180
in
National Liberal Arts Colleges (tie)
$27,804
273
 (fall 2023)
1060-1298
 SAT
N/A
 ACT
Georgetown College
Georgetown, KY

#180
in
National Liberal Arts Colleges (tie)
$43,677
1,111
 (fall 2024)
960-1160
 SAT
20-25
 ACT
Tougaloo College
Tougaloo, MS

#180
in
National Liberal Arts Colleges (tie)
$12,628
1,286
 (fall 2024)
N/A
 SAT
16-27
 ACT
Allen University
Columbia, SC

#183-201
in
National Liberal Arts Colleges
$14,304
635
 (fall 2023)
N/A
 SAT
N/A
 ACT
Antioch College
Yellow Springs, OH

#183-201
in
National Liberal Arts Colleges
N/A
124
 (fall 2024)
N/A
 SAT
N/A
 ACT
Bennett College
Greensboro, NC

#183-201
in
National Liberal Arts Colleges
$19,140
195
 (fall 2023)
858-946
 SAT
N/A
 ACT
Bethany College (WV)
Bethany, WV

#183-201
in
National Liberal Arts Colleges
$34,816
645
 (fall 2023)
N/A
 SAT
N/A
 ACT
Bethune-Cookman University
Daytona Beach, FL

#183-201
in
National Liberal Arts Colleges
$14,794
2,739
 (fall 2024)
830-1000
 SAT
15-18
 ACT
Cheyney University of Pennsylvania
Cheyney, PA

#183-201
in
National Liberal Arts Colleges
$18,870
 (out-of-state)
$10,904
 (in-state)
724
 (fall 2023)
N/A
 SAT
N/A
 ACT
East-West University
Chicago, IL

#183-201
in
National Liberal Arts Colleges
$26,100
528
 (fall 2023)
N/A
 SAT
N/A
 ACT
Hebrew Theological College
Skokie, IL

#183-201
in
National Liberal Arts Colleges
$14,700
197
 (fall 2023)
N/A
 SAT
N/A
 ACT
Holy Cross College at Notre Dame, Indiana
Notre Dame, IN

#183-201
in
National Liberal Arts Colleges
$35,500
547
 (fall 2023)
980-1300
 SAT
23-31
 ACT
Lane College
Jackson, TN

#183-201
in
National Liberal Arts Colleges
$11,790
822
 (fall 2023)
N/A
 SAT
N/A
 ACT
Oakwood University
Huntsville, AL

#183-201
in
National Liberal Arts Colleges
$21,838
1,279
 (fall 2023)
N/A
 SAT
N/A
 ACT
Pennsylvania State University--Brandywine
PA

#183-201
in
National Liberal Arts Colleges
$25,118
 (out-of-state)
$15,180
 (in-state)
1,223
 (fall 2023)
1110-1340
 SAT
18-29
 ACT
Rust College
Holly Springs, MS

#183-201
in
National Liberal Arts Colleges
$13,840
429
 (fall 2023)
N/A
 SAT
N/A
 ACT
Southern Virginia University
Buena Vista, VA

#183-201
in
National Liberal Arts Colleges
$20,040
967
 (fall 2023)
943-1253
 SAT
18-25
 ACT
University of Pittsburgh at Greensburg
Greensburg, PA

#183-201
in
National Liberal Arts Colleges
$26,584
 (out-of-state)
$14,710
 (in-state)
1,305
 (fall 2024)
1055-1253
 SAT
17-26
 ACT
University of Science and Arts of Oklahoma
Chickasha, OK

#183-201
in
National Liberal Arts Colleges
$19,470
 (out-of-state)
$8,280
 (in-state)
1,027
 (fall 2024)
1090-1280
 SAT
21-26
 ACT
Virginia Union University
Richmond, VA

#183-201
in
National Liberal Arts Colleges
$19,630
1,205
 (fall 2024)
768-935
 SAT
15-16
 ACT
Warren Wilson College
Asheville, NC

#183-201
in
National Liberal Arts Colleges
$26,540
733
 (fall 2024)
N/A
 SAT
25-29
 ACT
Young Harris College
Young Harris, GA

#183-201
in
National Liberal Arts Colleges
$32,305
1,403
 (fall 2023)
N/A
 SAT
N/A
 ACT
Divine Word College
Epworth, IA

Unranked
in
National Liberal Arts Colleges
$15,000
61
 (fall 2023)
N/A
 SAT
N/A
 ACT
Martin University
Indianapolis, IN

Unranked
in
National Liberal Arts Colleges
$12,830
177
 (fall 2023)
N/A
 SAT
N/A
 ACT
Pillar College
Newark, NJ

Unranked
in
National Liberal Arts Colleges
$24,820
489
 (fall 2023)
N/A
 SAT
N/A
 ACT
Sacred Heart Major Seminary
Detroit, MI

Unranked
in
National Liberal Arts Colleges
$25,560
188
 (fall 2023)
N/A
 SAT
N/A
 ACT
Thomas More College of Liberal Arts
Merrimack, NH

Unranked
in
National Liberal Arts Colleges
$29,300
95
 (fall 2023)
N/A
 SAT
N/A
 ACT
University of the West
Rosemead, CA

Unranked
in
National Liberal Arts Colleges
$14,718
53
 (fall 2023)
N/A
 SAT
N/A
 ACT